{
  "name":"express_hello_world",
  "description":"Node.js Hello World App using express framework",
  "version":"0.0.1",
  "author":"Jim Snodgrass <jim@skookum.com>",
  "dependencies": {
    "express":"3.x"
  }
}